<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="dist/css/estilos2.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <div style="width:100%;height:100%;float:left;clear:left;">
            <div style="margin:auto;margin-top:10%;text-align:center">
                <h1 style="font-size: 3em;">COMBO ZONE - ONDE O PAU COME</h1>
                <h2>Em breve !!</h2>
            </div>

        </div>

    </body>
</html>
