﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="all">


  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" media="all">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" rel="stylesheet" media="all">


  <!-- Bootstrap bootstrap-touch-slider Slider Main Style Sheet -->

  <link href="dist/css/bootstrap-touch-slider.css" rel="stylesheet" />
  <link href="dist/css/imagehover.css" rel="stylesheet" />

  <link href="dist/css/estilos2.css" rel="stylesheet" />
    <style type="text/css">
        .linha1 {
            font-size: 0.8em;
            margin-bottom: 0.8em;
        }
        .linha2 {
            font-size: 1.2em;
            font-weight:bold;
        }
        .linha3 {
            font-size: 1em;
            margin-top: 0.8em;
        }
    </style>
</head>

<body>
  <div id="intro" class="container-fluid">
    <div class="row">
      <div class="col-sm-4">
        <img src="imagens/telefone.png" style="width:24px;height:24px;" />
        <span>(13) 3357-2794 (13) 974041143 ID 35*18*92615</span>
      </div>
      <div class="col-sm-4">
        <img src="imagens/endereco.png" style="width:24px;height:24px;" />
        <span>Rua: Vasco da Gama, 321, sala 807, Avia&ccedil;&atilde;o - Praia Grande - SP</span>
      </div>
      <div class="col-sm-4">
        <img src="imagens/email.png" style="width:24px;height:24px;" />
        <span>contato@wpterceirizacoes.com.br</span>
        <a href="https://www.facebook.com/wpterceirizacao/#" style="margin-left:20px;" target="_blank"><img src="imagens/facebook.png" style="width:24px;height:24px;" /></a>
      </div>

    </div>

  </div>
    <div class="container-fluid"  data-spy="affix" data-offset-top="70" style="background-color:#444;z-index:200" >
        <nav class="navbar navbar-default" style="z-index:200;max-width:1100px;margin:0px auto">
            <!--<nav class="navbar navbar-default navbar-fixed-top">-->
            <div class="container-fluid" id="containerMyNavbar" style="max-width:1100px">
                <div class="navbar-header" style="height:0px">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html" style="margin-left:20px;">
                        <img src="imagens/logoheader.png" />
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav" style="margin-left:200px">

                        <li><a href="index.html" class="itemmenuativo">Home</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Campeonatos<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="limpeza.html">Street Fighter V PS4/PC&nbsp;&nbsp;&nbsp;<span style="background-color:green;border-radius:3px;padding-left:5px;padding-right:4px;">Aberto</span></a>"</li>
                                <li><a href="#">Rocket League PS4/PC&nbsp;&nbsp;&nbsp;<span style="background-color:red;border-radius:3px;padding-left:5px;padding-right:4px;">Fechado</span></a></li>
                            </ul>
                        </li>
                        <li><a href="orcamento.html"> Solicite Or&ccedil;amento</a></li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Contato <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="faleconosco.html">Fale Conosco</a></li>
                                <li><a href="#">Trabalhe Conosco</a></li>
                            </ul>
                        </li>
                    </ul>

                </div>

            </div>
        </nav>
    </div>



  
  <div class="container-fluid" id="carrosselcontainer" style="padding-left:0px;padding-right:0px;margin-top:15px">
    <div id="bootstrap-touch-slider" class="carousel bs-slider fade  control-round indicators-line" data-ride="carousel" data-pause="hover" data-interval="7000">

      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#bootstrap-touch-slider" data-slide-to="0" class="active"></li>
        <li data-target="#bootstrap-touch-slider" data-slide-to="1"></li>
        <li data-target="#bootstrap-touch-slider" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper For Slides -->
      <div class="carousel-inner" role="listbox">

        <!-- Third Slide -->
        <div class="item active">

          <!-- Slide Background -->
          <img src="imagens/streetfighterhorizontal.jpg" alt="Bootstrap Touch Slider" class="slide-image" />
          <div class="bs-slider-overlay"></div>

          <div class="container">
            <div class="row">
              <!-- Slide Text Layer -->
              <div class="slide-text slide_style_left">
                <h1 data-animation="animated zoomInRight">Campeonato Street Fighet 2017 </h1>
                <p data-animation="animated fadeInLeft">Inscri&ccedil;&otilde;es Abertas</p>
                <a href="faleconosco.html" target="_blank" class="btn btn-default" data-animation="animated fadeInLeft">Inscreva-se</a>

              </div>
            </div>
          </div>
        </div>
        <!-- End of Slide -->
        <!-- Second Slide -->
        <div class="item">

          <!-- Slide Background -->
          <img src="imagens/streetfighterhorizontal.jpg" alt="Bootstrap Touch Slider" class="slide-image" />
          <div class="bs-slider-overlay"></div>
          <!-- Slide Text Layer -->
          <div class="slide-text slide_style_center">
            <h1 data-animation="animated flipInX">Campeonato Street Fighet 2017</h1>
            <p data-animation="animated lightSpeedIn">Inscri&ccedil;&otilde;es Abertas.</p>
            <a href="faleconosco.html" target="_blank" class="btn btn-default" data-animation="animated fadeInUp">Inscreva-se</a>
            <a href="faleconosco.html" target="_blank" class="btn btn-primary" data-animation="animated fadeInDown">Regulamento</a>
          </div>
        </div>
        <!-- End of Slide -->
        <!-- Third Slide -->
        <div class="item">

          <!-- Slide Background -->
          <img src="imagens/banner3.jpg" alt="Bootstrap Touch Slider" class="slide-image" />
          <div class="bs-slider-overlay"></div>
          <!-- Slide Text Layer -->
          <div class="slide-text slide_style_right">
            <h1 data-animation="animated zoomInLeft">Beautiful Animations</h1>
            <p data-animation="animated fadeInRight">Lots of css3 Animations to make slide beautiful .</p>
            <a href="faleconosco.html" target="_blank" class="btn btn-default" data-animation="animated fadeInLeft">select one</a>
            <a href="faleconosco.html" target="_blank" class="btn btn-primary" data-animation="animated fadeInRight">select two</a>
          </div>
        </div>
        <!-- End of Slide -->


      </div><!-- End of Wrapper For Slides -->
      <!-- Left Control -->
      <a class="left carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="prev">
        <span class="fa fa-angle-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <!-- Right Control -->
      <a class="right carousel-control" href="#bootstrap-touch-slider" role="button" data-slide="next">
        <span class="fa fa-angle-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

    </div> <!-- End  bootstrap-touch-slider Slider -->
  </div>

    <div class="container">

        <div class="col-sm-8" style="margin-top:20px;margin-bottom:20px;font-size:0.9em">
            <h2><strong>Noticias</strong></h2>
           <div class="row is-table-row">
               <div class="col-sm-4">
                   <img class="img-responsive img-rounded" src="imagens/thumb.jpg" />
               </div>
               <div class="col-sm-8" style="vertical-align: middle;">
                   <div class="linha1">há mais de 15 horas</div>
                   <div class="linha2"> Promoções semanais da Live Gold têm diversos jogos por menos de R$ 10</div>
                   <div class="linha3">Plataforma </div>
               </div>
            </div>
            <div class="row is-table-row">
                <div class="col-sm-4">
                    <img class="img-responsive img-rounded" src="imagens/thumb.jpg" />
                </div>
                <div class="col-sm-8" style="vertical-align: middle;">
                    <div class="linha1">há mais de 15 horas</div>
                    <div class="linha2"> Promoções semanais da Live Gold têm diversos jogos por menos de R$ 10</div>
                    <div class="linha3">Plataforma </div>
                </div>
            </div>
            <div class="row is-table-row">
                <div class="col-sm-4">
                    <img class="img-responsive img-rounded" src="imagens/thumb.jpg" />
                </div>
                <div class="col-sm-8" style="vertical-align: middle;">
                    <div class="linha1">há mais de 15 horas</div>
                    <div class="linha2"> Promoções semanais da Live Gold têm diversos jogos por menos de R$ 10</div>
                    <div class="linha3">Plataforma </div>
                </div>
            </div>
           </div>
        <div class="col-sm-4" style="margin-top:20px;margin-bottom:20px;">
            <h2><strong>Rankings</strong></h2>
        </div>

        </div>




    <div class="container">
        <h2>Pr&oacute;ximos Campeonatos</h2>
        </div>
        <div class="container-fluid" style="margin-top:20px;">
            
            <div class="row backgradiente" style="padding-bottom:20px;">
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="hovereffect">
                        <img class="img-responsive" src="imagens/portaria.jpg" alt="">
                        <div class="textothumb">Portaria</div>
                        <div class="overlay">
                            <a href="limpeza.html"><h2 class="botaothumb">Saiba mais</h2></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="hovereffect">
                        <img class="img-responsive" src="imagens/limpeza.jpg" alt="">
                        <div class="textothumb">Limpeza</div>
                        <div class="overlay">
                            <a href="limpeza.html"><h2 class="botaothumb">Saiba mais</h2></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="hovereffect">
                        <img class="img-responsive" src="imagens/recepcionista.jpg" alt="">
                        <div class="textothumb">Recepcionista</div>
                        <div class="overlay">
                            <a href="limpeza.html"><h2 class="botaothumb">Saiba mais</h2></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="hovereffect">
                        <img class="img-responsive" src="imagens/personaltrainer.jpg" alt="">
                        <div class="textothumb">Personal Trainer</div>
                        <div class="overlay">
                            <a href="limpeza.html"><h2 class="botaothumb">Saiba mais</h2></a>
                        </div>
                    </div>
                </div>


            </div>
        </div>


        <footer class="container-fluid" id="rodape">
            <div class="row">
                <div class="container" style="border-bottom:solid 1px #776c6c;;padding-bottom:15px;">
                    <div class="col-sm-4">
                        <img src="imagens/logoheader.png">
                    </div>
                    <div class="col-sm-4">
                        <h3>Nossos Servi&ccedil;os</h3>
                        <ul class="menurodape">
                            <li>
                                <a href="#">Limpeza</a>
                                <a href="#">Portaria</a>
                            </li>
                        </ul>

                    </div>
                    <div class="col-sm-4">
                        <h3>Fale Conosco</h3>
                        Rua: Vasco da Gama, 321, sala 807, Avia&ccedil;&atilde;o - Praia Grande - SP<br />
                        (13) 3357-2794 (13) 974041143 ID 35*18*92615<br />
                        contato@wpterceirizacoes.com.br
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="container" style="padding-top:15px;">
                    <div class="col-sm-12">
                        <a href="https://www.facebook.com/wpterceirizacao/#" style="float:right;" target="_blank"><img src="imagens/facebook.png" style="width:44px;height:44px;" /></a>
                    </div>
                </div>
            </div>
        </footer>




        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.min.js"></script>

        <!-- Bootstrap bootstrap-touch-slider Slider Main JS File -->
        <script src="dist/js/bootstrap-touch-slider.js"></script>


        <script type="text/javascript">
            $('#bootstrap-touch-slider').bsTouchSlider();
        </script>




</body>
</html>
