<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
<li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Campeonatos<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Street Fighter V PS4/PC&nbsp;&nbsp;&nbsp;<span style="background-color:green;border-radius:3px;padding-left:5px;padding-right:4px;">Aberto</span></a>"</li>
                            <li><a href="#">Rocket League PS4/PC&nbsp;&nbsp;&nbsp;<span style="background-color:red;border-radius:3px;padding-left:5px;padding-right:4px;">Fechado</span></a></li>
                        </ul>
                    </li>
    </body>
</html>
