﻿
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/estilos2.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/funcoes2.js" type="text/javascript"></script>
   
</head>
<body>
    <form id="form1" runat="server">
    <header id="topointeiro">
        <div class="aviao">
        </div>
        <h1>
            voarsuperfacil.com - Administração</h1>
         <div class="login">
                        <uc1:operadorlogado ID="operadorlogado1" runat="server" />
                    </div>
    </header>
    <section id="colunaesquerda">
        <nav>
            <ul>
                <li><a href="empresas.aspx">Produtos</a></li>
                <li><a href="clientes.aspx">Características</a></li>
                <li><a href="operadores.aspx">Categorias</a></li>
                <li><a href="operadores.aspx">Páginas</a></li>
                <li><a href="operadores.aspx">Usuários</a></li>
            </ul>
        </nav>
    </section>
    <section id="colunadireita">
     aa
    </section>
    </form>
</body>
</html>
